spring.application.name=excel-generator
server.port=8005
#spring.aplication.contextpath=http://localhost:8005/excel-generator
#server.connection-timeout=10000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Data source 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resourcesDB
spring.datasource.username=root
spring.datasource.password=***
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect