spring.application.name=filedata-facade
spring.aplication.contextpath=http://localhost:8010/filedata-facade
server.port=8010
server.connection-timeout=10000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

